#surefire
#Wed Apr 06 16:51:30 EDT 2016
testClassesDirectory=C\:\\Users\\Samuel\\Programs\\Project Management Assessment\\target\\test-classes
classPathUrl.4=C\:\\Users\\Samuel\\.m2\\repository\\org\\springframework\\spring-context\\4.2.5.RELEASE\\spring-context-4.2.5.RELEASE.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Samuel\\.m2\\repository\\org\\springframework\\spring-beans\\4.2.5.RELEASE\\spring-beans-4.2.5.RELEASE.jar
classPathUrl.2=C\:\\Users\\Samuel\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.2.5.RELEASE\\spring-webmvc-4.2.5.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Samuel\\Programs\\Project Management Assessment\\target\\classes
reportsDirectory=C\:\\Users\\Samuel\\Programs\\Project Management Assessment\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Samuel\\Programs\\Project Management Assessment\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Samuel\\Programs\\Project Management Assessment\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Samuel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Samuel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\Samuel\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.11=C\:\\Users\\Samuel\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.10=C\:\\Users\\Samuel\\.m2\\repository\\org\\springframework\\spring-web\\4.2.5.RELEASE\\spring-web-4.2.5.RELEASE.jar
classPathUrl.9=C\:\\Users\\Samuel\\.m2\\repository\\org\\springframework\\spring-expression\\4.2.5.RELEASE\\spring-expression-4.2.5.RELEASE.jar
classPathUrl.8=C\:\\Users\\Samuel\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.7=C\:\\Users\\Samuel\\.m2\\repository\\org\\springframework\\spring-core\\4.2.5.RELEASE\\spring-core-4.2.5.RELEASE.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Samuel\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.5=C\:\\Users\\Samuel\\.m2\\repository\\org\\springframework\\spring-aop\\4.2.5.RELEASE\\spring-aop-4.2.5.RELEASE.jar
